*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --appHeading: #d89eff;
    --chatLeft: #9241c8;
    --chatRight: #6e5d7e;
    --placeHolder: #c6cacd;
    --mainHeading: #3e2753;
    --paragraph: #a39daa;
    --gradientRight: #e942ff;
    --gradientLeft: #8838ff;
    --appBackground: #f5f3f7;
    --submitButtom: #3e2753;
    --radioButton: #e570ff;
    --fontFamily: Rubik;
}

body{
    /* height: 100vh; */
    background-color: var(--appBackground);
    font-family: var(--fontFamily);
    overflow-x: hidden;
    max-width: 1440px;
    margin: 0 auto;
}

main{
    display: flex;
}

.container{
    width: 50%;
    position: relative;
}


/* Left Side of Page */
.mobileSection{
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    min-height: 100vh;
}

/* Background Div */
.backgroundLeft{
    width: 30%;
    height: 90vh;
    border-bottom-left-radius: 200px;
    border-bottom-right-radius: 200px;
    position: fixed;
    left: -100px;
    top: -10px;
    background-image: linear-gradient(to top, var(--gradientLeft), var(--gradientRight));
}

/* ...........Mobile Phone............ */
/* Paragraph */
.chatPara{
    font-weight: 400;
    font-size: 12px;
}

/* Logos */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 000000,
  'wght' 500,
  'GRAD' 0,
  'opsz' 24;
  color: white;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mobile{
    width: 50%;
    position: relative;
    border: 10px solid white;
    border-radius: 30px;
    margin: 50px 100px;
    background-color: var(--appBackground);
    box-shadow: 10px 10px 20px rgba(189, 188, 188, 0.504);
}

/* Mobile Top */
.mobileTop{
    background-color: white;
    width: 60%;
    height: 30px;
    position: absolute;
    left: 60px;
    top: -10px;
    border-radius: 15px;
}

/* Chat Heading Section */
.chatHeading{
    padding: 30px 10px 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px 20px 10px 10px;
    background-image: linear-gradient(to right, var(--gradientLeft), var(--gradientRight));
}

/* Left Side of Chat Heading */
.chatHeadLeft{
    display: flex;
    align-items: center;
}


/* Profile Section */
.profileSection{
    display: flex;
}

.profileSection>.imageSection{
    width: 17%;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.profilePic{
    border-radius: 50%;
    border: 2px solid white;
}

.namePara{
    color: white;
    font-weight: 500;
    margin-bottom: 3px;
}

.availablePara{
    color: var(--appHeading);
}

/* Chat Section */
.chatSection{
    padding: 10px;
}

.messageGroup{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.messageLeft,
.messageRight{
    width: 65%;
}

/* Top Left Messages */
.messageLeft{
    margin: 5px 0px;
    padding: 7px;
    border-radius: 10px 10px 10px 5px;
    background-color: var(--placeHolder);
}

.messageParaLeft{
    color: var(--chatLeft);
}

/* Right Messages */
.messageBoxRight{
    align-items: end;
}

.messageRight{
    padding: 7px;
    display: flex;
    margin-bottom: 10px;
    border-radius: 10px 10px 5px 10px;
    background-color: white;
}

.messageImages{
    background: none;
    margin: 10px 0px;
    padding: 0;
}

.messageRight>.imageSection{
    width: 50px;
    margin-left: 10px;
}

.dogImage{
    border-radius: 10px;
}

.messageParaRight{
    color: var(--chatRight);
}

/* Price Section */
.priceGroup{
    width: 80%;
}

.priceBox{
    margin: 5px;
    border-radius: 10px 10px 10px 5px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(to left, var(--gradientLeft), var(--gradientRight));
}

.leftPrice{
    display: flex;
}

input[type='radio'] {
    display: none;
}

.radio-label {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 2px solid var(--radioButton);
    margin-right: 5px;
    position: relative;
    display: grid;
    place-items: center;


    &::before {
        position: absolute;
        content: '';
        height: 0;
        width: 0;
        border-radius: 50%;
        background-color: var(--gradientLeft);
        transition: all 0.3s linear;
    }
}

input[type='radio']:checked+.radio-label::before {
    height: 8px;
    width: 8px;
}

.pricePara{
    color: white;
    font-weight: 400;
}

.price{
    font-weight: 600;
    color: white;
}

/* Message Typing Section */
.typingSection{
    background-color: white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    border-radius: 20px;
    margin-top: 20px;
}

.message{
    margin-left: 5px;
    padding: 5px;
    width: 90%;
    overflow-y: scroll;
    border: none;

    &:focus{
        outline: none;
    }
}

.sendButton{
    background-color: var(--submitButtom);
    width: 10%;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.backgroundRight{
    width: 30%;
    height: 90vh;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    position: fixed;
    right: -160px;
    bottom: 0;
    background-color: rgba(218, 218, 218, 0.353);
    z-index: -1;
}


/* Right Side of Page */
.detailSection{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
}


.heading{
    font-size: 40px;
    font-weight: 500;
    color: var(--mainHeading);
    margin-bottom: 20px;
}

.detailPara{
    color: var(--paragraph);
    width: 70%;
}

/* Responsive For Tablets */
@media (max-width:850px) and  (min-width:550px){
    main{
        flex-direction: column;
    }

    .container, 
    .detailSection>p{
        width: 100%;
    }

    .mobileSection{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: fit-content;
    }

    .mobile{
        width: 40%;
    }

    .backgroundRight{
        bottom: -350px;
        width: 60%;
        right: -200px;
    }

    .backgroundLeft{
        top: -350px;
        width: 60%;
        left: -200px;
    }

    .detailSection{
        text-align: center;
        padding: 50px 20px;
    }
}

/* Responsive for Mobile*/
@media only screen and (max-width:550px) {
        main{
            display: flex;
            flex-direction: column;
        }

        .container{
            width: 100%;
            height: fit-content;
        }

        .mobileSection{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mobile{
            width: 80%;
            margin-top: 50px;
        }

        .backgroundRight{
            bottom: -250px;
            width: 80%;
            right: -150px;
        }

        .backgroundLeft{
            top: -150px;
            width: 80%;
            left: -150px;
        }

        .detailSection{
            padding: 50px 20px;
        }

        .detailSection>p{
            width: 100%;
            text-align: center;
        }
}